{
  "name": "system-launcher-mini",
  "version": "1.0.0",
  "description": "A simplified system launcher with core components management",
  "type": "module",
  "main": "src/cli/index.js",
  "bin": {
    "slm": "./src/cli/index.js"
  },
  "scripts": {
    "start": "node src/cli/index.js",
    "dev": "node src/cli/index.js",
    "server": "node src/server/start_server.js",
    "client": "node src/cli/index.js",
    "smart-client": "node src/cli/smart_client.js",
    "repl": "node src/cli/repl_client.js",
    "demo": "node example/server_client_demo.js",
    "usage": "node example/usage_example.js",
    "dev:server": "nodemon --watch src/server --watch src/core --watch src/infra --exec \"node src/server/start_server.js\"",
    "dev:client": "nodemon --watch src/client --watch src/cli --exec \"node src/cli/index.js\"",
    "dev:demo": "nodemon --watch src --watch example --exec \"node example/server_client_demo.js\"",
    "test:server": "node scripts/test-server-client.js",
    "test:quick": "node scripts/quick-test.js",
    "test:smart": "node scripts/smart-test.js",
    "test:repl": "node scripts/test-repl.js",
    "test:full": "npm run server & sleep 3 && npm run demo",
    "clean": "pkill -f 'node.*system-launcher' || true",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "cli",
    "system",
    "launcher",
    "core",
    "components"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}